export const LOCALE_OPTIONS: { title: string; value: string }[] = [
  { title: "Arabic (Saudi Arabia)", value: "ar-SA" },
  { title: "Arabic (United Arab Emirates)", value: "ar-AE" },
  { title: "Cantonese (China mainland)", value: "yue-CN" },
  { title: "Cantonese (Hong Kong)", value: "zh-HK" },
  { title: "Catalan (Spain)", value: "ca-ES" },
  { title: "Croatian (Croatia)", value: "hr-HR" },
  { title: "Czech (Czechia)", value: "cs-CZ" },
  { title: "Danish (Denmark)", value: "da-DK" },
  { title: "Dutch (Belgium)", value: "nl-BE" },
  { title: "Dutch (Netherlands)", value: "nl-NL" },
  { title: "English (Australia)", value: "en-AU" },
  { title: "English (Canada)", value: "en-CA" },
  { title: "English (India)", value: "en-IN" },
  { title: "English (Indonesia)", value: "en-ID" },
  { title: "English (Ireland)", value: "en-IE" },
  { title: "English (Japan)", value: "en-JP" },
  { title: "English (Malaysia)", value: "en-MY" },
  { title: "English (New Zealand)", value: "en-NZ" },
  { title: "English (Philippines)", value: "en-PH" },
  { title: "English (Saudi Arabia)", value: "en-SA" },
  { title: "English (Singapore)", value: "en-SG" },
  { title: "English (South Africa)", value: "en-ZA" },
  { title: "English (United Arab Emirates)", value: "en-AE" },
  { title: "English (United Kingdom)", value: "en-GB" },
  { title: "English (United States)", value: "en-US" },
  { title: "Finnish (Finland)", value: "fi-FI" },
  { title: "French (Belgium)", value: "fr-BE" },
  { title: "French (Canada)", value: "fr-CA" },
  { title: "French (France)", value: "fr-FR" },
  { title: "French (Switzerland)", value: "fr-CH" },
  { title: "German (Austria)", value: "de-AT" },
  { title: "German (Germany)", value: "de-DE" },
  { title: "German (Switzerland)", value: "de-CH" },
  { title: "Greek (Greece)", value: "el-GR" },
  { title: "Hebrew (Israel)", value: "he-IL" },
  { title: "Hindi (India)", value: "hi-IN" },
  { title: "Hungarian (Hungary)", value: "hu-HU" },
  { title: "Indonesian", value: "id-ID" },
  { title: "Italian (Italy)", value: "it-IT" },
  { title: "Italian (Switzerland)", value: "it-CH" },
  { title: "Japanese (Japan)", value: "ja-JP" },
  { title: "Korean (Korea)", value: "ko-KR" },
  { title: "Malay (Malaysia)", value: "ms-MY" },
  { title: "Mandarin (China Mainland)", value: "zh-CN" },
  { title: "Mandarin (Taiwan)", value: "zh-TW" },
  { title: "Norwegian (Bokmål)", value: "nb-NO" },
  { title: "Polish (Poland)", value: "pl-PL" },
  { title: "Portuguese (Brazil)", value: "pt-BR" },
  { title: "Portuguese (Portugal)", value: "pt-PT" },
  { title: "Romanian (Romania)", value: "ro-RO" },
  { title: "Russian (Russia)", value: "ru-RU" },
  { title: "Slovak (Slovakia)", value: "sk-SK" },
  { title: "Shanghainese", value: "wuu-CN" },
  { title: "Spanish (Chile)", value: "es-CL" },
  { title: "Spanish (Colombia)", value: "es-CO" },
  { title: "Spanish (Mexico)", value: "es-MX" },
  { title: "Spanish (Spain)", value: "es-ES" },
  { title: "Spanish (United States)", value: "es-US" },
  { title: "Swedish (Sweden)", value: "sv-SE" },
  { title: "Thai (Thailand)", value: "th-TH" },
  { title: "Turkish (Türkiye)", value: "tr-TR" },
  { title: "Ukrainian (Ukraine)", value: "uk-UA" },
  { title: "Vietnamese (Vietnam)", value: "vi-VN" },
];
